%\iffalse         THIS IS A META COMMENT
% File: czech.mbs
% Copyright 2006 David Martinek
% Based on earlier document by Patrick W Daly
% Faculty of Information Technology
% Brno University of Technology
% Brno 612 66
% Czech Republic
% E-mail: martinek@fit.vutbr.cz
%
% Copyright 1995-1999 Patrick W Daly
% Max-Planck-Institut f\"ur Aeronomie
% Max-Planck-Str. 2
% D-37191 Katlenburg-Lindau
% Germany
% E-mail: daly@linmpi.mpg.de
%
%
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or any later version.
%
% It is part of the custom-bib collection,
%   a contribution to the LaTeX2e system.
%====================================================================
%       A Language Definition File:  CZECH
%     to be included with other master bibliography style files
%--------------------------------------------------------------------
%   (See version and date in the \ProvidesFile command below)
%--------------------------------------------------------------------
%    This file is self-documenting: simply LaTeX it!
%====================================================================
%
 %-------------------------------------------------------------------
 % Begin module:
%\fi
 % \ProvidesFile{czech.mbs}[2006/03/31 1.0 (DM)]
%\iffalse
%<*a&!a>
% The following ensures that the driver part is not seen by makebst
% The driver part must not contain any \end other than \end{document} !
\ifx\endoptions\undefined\let\tempx=\relax\else
  \long\def\tempx#1\end#2{}\fi\tempx
%</a&!a>
%<*driver>
   \NeedsTeXFormat{LaTeX2e}%
   \documentclass[a4paper,10pt,twoside]{article}%
   \usepackage{doc}%
   \usepackage[latin2]{inputenc}
   \raggedbottom
   \CodelineNumbered
   \RecordChanges
 %  Comment out next line to print coding
   \OnlyDescription
   \setlength{\oddsidemargin}{0.5\paperwidth}
   \addtolength{\oddsidemargin}{-0.5\textwidth}
   \addtolength{\oddsidemargin}{-1in}
   \setlength{\evensidemargin}{\oddsidemargin}

\begin{document}
   \DocInput{czech.mbs}
\end{document}
%</driver>
%                   END OF META COMMENT   \fi
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \setcounter{StandardModuleDepth}{1}
% \setcounter{IndexColumns}{2}
% \setlength{\IndexMin}{10cm}
%
% \changes{1.0}{2006 Mar 31}{Initial czech version}
%
% \pagestyle{myheadings}
% \markboth{David Martinek}{Czech Bibliographies}
%
% \title{{\bfseries Czech Language Definition File}\\
%      for master bibliographic style files}
%
% \author{David Martinek, Patrick W. Daly}
%
% \GetFileInfo{czech.mbs}
% \date{This paper describes file \texttt{\filename},\\
%  version \fileversion{} from \filedate}
%
% \maketitle
%
% \MakeShortVerb{\|}
%
% \parskip=1ex \parindent=0pt
%
% \newcommand{\btx}{{\sc Bib}\TeX}
% \newcommand{\dtx}{\textsf{docstrip}}
%
% \section{Introduction}
% This file is to be used as a language definition file with master
% bibliographic files. The language it defines is
% \begin{quote}\bfseries Czech\end{quote}
%
% This is not a self-sufficient \texttt{.mbs} file, but rather may
% be used together with one that contains language support via
% external definition files.
%
% See the documentation for \texttt{makebst} for formatting details.
%
% \section{The Menu Information}
%
% All the menu information is nested between \dtx{} guard options
% |%<*options>| \dots\ |%</options>|, and the last command is
% |\endoptions|. The rest of the file is nested between |%<*!options&!driver>|
% \dots\ |%</!options&!driver>| in order to exclude it if \dtx{} is used to
% extract only the menu information or the documentation driver.
%
%    \begin{macrocode}
%<*options>
\mes{^^JOptions for Czech}
\wr{\spsp\spsp èe¹tina,\pc: èeský jazyk}

\beginoptiongroup{ZKRATKA PRO `STRANA, STRAN'}{}
\optdef{*}{}{`Stran(a)'}{(¾ádné zkratky)}
\optdef{a}{pp}{`Stran' zkráceno}{jako s. or str.}
\optdef{x}{ppx}{`Stran' vynecháno}{}
\getans
\endoptiongroup
\beginoptiongroup{ZKRATKA PRO `EDITOR':}{}
\optdef{*}{}{`Editor(øi)'}{(¾ádné zkratky)}
\optdef{a}{ed}{`Editor' zkráceno}{jako ed. nebo edt.}
\getans
\endoptiongroup
\beginoptiongroup{DAL©Í ZKRATKY:}{}
\optdef{*}{}{®ádné zkratky}{pro díl, vydání, kapitola, atd.}
\optdef{a}{abr}{Pou¾ívat zkratky}{tìchto slov}
\getans
\endoptiongroup
\beginoptiongroup{ZKRATKA PRO `VYDÁNÍ'
 (if abbreviating words)}
 {\if\ans a*\fi}%
\optdef{*}{}{`Vydání' zkráceno jako `vyd.'}{}
\optdef{a}{ednx}{`Vydání' zkráceno jako `v.'}{}
\getans
\beginoptiongroup{MÌSÍCE S TEÈKAMI:}{}
\optdef{*}{}{Mìsíce s teèkami}{jako Led.}
\optdef{x}{mth-bare}{Mìsíce bez teèek}{jako Led Bøe}
\getans
\endoptiongroup
\endoptiongroup
\beginoptiongroup{ÈÍSLOVÁNÍ VYDÁNÍ:}{}
\optdef{*}{xedn}{Jako v BibTeXové databázi}{¹etøí mno¾ství pamìti}
\optdef{w}{}{Vypisovat vydání}{jako první, druhé, tøetí, atd.}
\optdef{n}{ord}{Èíslovaná vydání}{jako 1., 2., 3., atd.}
\getans
\endoptiongroup
\endoptions
%</options>
%    \end{macrocode}
%
%
% \section{The Coding}
%    \begin{macrocode}
%<*!options&!driver>

 % The language selected here is CZECH
FUNCTION {bbl.and}
{ "a"}

FUNCTION {bbl.etal}
{ "aj." }

FUNCTION {bbl.editors}
%<!ed>{ "editoøi" }
%<ed>{ "edt." }

FUNCTION {bbl.editor}
%<!ed>{ "editor" }
%<ed>{ "ed." }

FUNCTION {bbl.edby}
{ "editace" }

FUNCTION {bbl.edition}
%<!abr>{ "vydání" }
%<abr&!ednx>{ "v." }
%<abr&ednx>{ "vyd." }

FUNCTION {bbl.volume}
%<!abr>{ "roèník" }
%<abr>{ "roè." }

FUNCTION {bbl.of}
{ "" }

FUNCTION {bbl.number}
%<!abr>{ "èíslo" }
%<abr>{ "è." }

FUNCTION {bbl.nr}
{ "è." }

FUNCTION {bbl.in}
{ "in" }

FUNCTION {bbl.pages}
%<!pp&!ppx>{ "stran" }
%<pp>{ "s." }
%<!pp&ppx>{ "" }

FUNCTION {bbl.page}
%<!pp&!ppx>{ "strana" }
%<pp>{ "str." }
%<!pp&ppx>{ "" }

%<*revdata>
FUNCTION {bbl.eidpp}
{ "stran" }

%</revdata>
FUNCTION {bbl.chapter}
%<!abr>{ "kapitola" }
%<abr>{ "kap." }

FUNCTION {bbl.techrep}
%<!abr>{ "Technická Zpráva" }
%<abr>{ "Tech. Zpr." }

FUNCTION {bbl.mthesis}
{ "Diplomová práce" }

FUNCTION {bbl.phdthesis}
{ "Dizertaèní práce" }

%<*!xedn>
FUNCTION {bbl.first}
%<!ord>{ "První" }
%<ord>{ "1." }

FUNCTION {bbl.second}
%<!ord>{ "Druhé" }
%<ord>{ "2." }

FUNCTION {bbl.third}
%<!ord>{ "Tøetí" }
%<ord>{ "3." }

FUNCTION {bbl.fourth}
%<!ord>{ "Ètvrté" }
%<ord>{ "4." }

FUNCTION {bbl.fifth}
%<!ord>{ "Páté" }
%<ord>{ "5." }

FUNCTION {bbl.st}
{ "" }

FUNCTION {bbl.nd}
{ "" }

FUNCTION {bbl.rd}
{ "" }

FUNCTION {bbl.th}
{ "" }
%    \end{macrocode}
%
%    \begin{macrocode}

%</!xedn>
%<*!abr>
MACRO {jan} {"Leden"}

MACRO {feb} {"Únor"}

MACRO {mar} {"Bøezen"}

MACRO {apr} {"Duben"}

MACRO {may} {"Kvìten"}

MACRO {jun} {"Èerven"}

MACRO {jul} {"Èervenec"}

MACRO {aug} {"Srpen"}

MACRO {sep} {"Záøí"}

MACRO {oct} {"Øíjen"}

MACRO {nov} {"Listopad"}

MACRO {dec} {"Prosinec"}

%</!abr>
%<*abr>
MACRO {jan} {"Led."}

MACRO {feb} {"Úno."}

MACRO {mar} {"Bøe."}

MACRO {apr} {"Dub."}

MACRO {may} {"Kvì"}

MACRO {jun} {"Èer."}

MACRO {jul} {"Èec."}

MACRO {aug} {"Srp."}

MACRO {sep} {"Záø."}

MACRO {oct} {"Øíj."}

MACRO {nov} {"Lis."}

MACRO {dec} {"Pro."}

%</abr>
%</!options&!driver>
 % End module: czech.mbs
%    \end{macrocode}
% \Finale
